{"name":"OEE Control Demo","short_name":"OEE Control","description":"Painel demonstrativo de OEE","start_url":"./","scope":"./","display":"standalone","background_color":"#071524","theme_color":"#071524","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
